<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/drawer1Fragment">

    <fragment
        android:id="@+id/drawer1Fragment"
        android:name="com.catata.twonavigationsexample.Drawer1Fragment"
        android:label="DRAWER 1 TITLE"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2Fragment"
        android:name="com.catata.twonavigationsexample.Drawer2Fragment"
        android:label="DRAWER 2 TITLE"
        tools:layout="@layout/fragment_drawer2" />
    <fragment
        android:id="@+id/drawer3Fragment"
        android:name="com.catata.twonavigationsexample.Drawer3Fragment"
        android:label="DRAWER 3 TITLE"
        tools:layout="@layout/fragment_drawer3" />

    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.catata.twonavigationsexample.Bottom1Fragment"
        android:label="Bottom 1 Title"
        tools:layout="@layout/fragment_bottom1" />
    <fragment
        android:id="@+id/bottom2Fragment"
        android:name="com.catata.twonavigationsexample.Bottom2Fragment"
        android:label="Bottom 2 Title"
        tools:layout="@layout/fragment_bottom2" />
    <fragment
        android:id="@+id/bottom3Fragment"
        android:name="com.catata.twonavigationsexample.Bottom3Fragment"
        android:label="Bottom 3 Title"
        tools:layout="@layout/fragment_bottom3" />
</navigation>